; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	dparson55/NRFLite@^3.0.2
monitor_speed = 115200

[env:esp01-esp8266]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.flash_mode = dout
board_build.filesystem = littlefs
lib_deps = 
	dparson55/NRFLite@^3.0.2
	https://github.com/me-no-dev/ESPAsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	khoih-prog/ESPAsync_WiFiManager@^1.12.1
	khoih-prog/ESP_DoubleResetDetector@^1.3.1
	ayushsharma82/AsyncElegantOTA@^2.2.6
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
monitor_speed = 115200
upload_speed = 921600
